syntax = "v1"

info (
	title:   "Pomclaw API"
	desc:    "Pomclaw API for authentication, agents, and sessions management"
	author:  "Pomclaw Team"
	email:   "support@pomclaw.com"
	version: "v1"
)

// Auth types
type RegisterReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	Username string `json:"username"`
}

type LoginReq {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type AuthResp {
	AccessToken  string `json:"access_token"`
	RefreshToken string `json:"refresh_token"`
	ExpiresIn    int64  `json:"expires_in"`
	TokenType    string `json:"token_type"`
}

type UserResp {
	Id        int64  `json:"id"`
	Email     string `json:"email"`
	Username  string `json:"username"`
	CreatedAt int64  `json:"created_at"`
}

type RefreshReq {
	RefreshToken string `json:"refresh_token"`
}

type LogoutReq {}

type LogoutResp {}

// Agent types
type Agent {
	Id          int64  `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
	Status      string `json:"status"`
	CreatedAt   int64  `json:"created_at"`
	UpdatedAt   int64  `json:"updated_at"`
}

type ListAgentsResp {
	Total  int64   `json:"total"`
	Agents []Agent `json:"agents"`
}

type CreateAgentReq {
	Name        string `json:"name"`
	Description string `json:"description"`
}

type UpdateAgentReq {
	Name        string `json:"name"`
	Description string `json:"description"`
	Status      string `json:"status"`
}

type DeleteAgentResp {}

type HandleDeleteSessionResp {}

// Session types
type Session {
	Id        int64  `json:"id"`
	AgentId   int64  `json:"agent_id"`
	UserId    int64  `json:"user_id"`
	Status    string `json:"status"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

type ListSessionsResp {
	Total    int64     `json:"total"`
	Sessions []Session `json:"sessions"`
}

type CreateSessionReq {
	AgentId int64 `json:"agent_id"`
}

service Pomclaw {
	@doc "User registration"
	@handler Register
	post /api/v1/auth/register (RegisterReq) returns (AuthResp)

	@doc "User login"
	@handler Login
	post /api/v1/auth/login (LoginReq) returns (AuthResp)

	@doc "Get current user info"
	@handler GetMe
	get /api/v1/auth/me returns (UserResp)

	@doc "Refresh authentication token"
	@handler Refresh
	post /api/v1/auth/refresh (RefreshReq) returns (AuthResp)

	@doc "User logout"
	@handler Logout
	post /api/v1/auth/logout (LogoutReq) returns (LogoutResp)

	@doc "List agents"
	@handler ListAgents
	get /api/v1/agents returns (ListAgentsResp)

	@doc "Create agent"
	@handler CreateAgent
	post /api/v1/agents (CreateAgentReq) returns (Agent)

	@doc "Get agent details"
	@handler GetAgent
	get /api/v1/agents/:agent_id returns (Agent)

	@doc "Update agent"
	@handler UpdateAgent
	put /api/v1/agents/:agent_id (UpdateAgentReq) returns (Agent)

	@doc "Delete agent"
	@handler DeleteAgent
	delete /api/v1/agents/:agent_id returns (DeleteAgentResp)

	@doc "List sessions"
	@handler HandleListSessions
	get /api/sessions returns (ListSessionsResp)

	@doc "Create session"
	@handler HandleCreateSession
	post /api/sessions (CreateSessionReq) returns (Session)

	@doc "Get session details"
	@handler HandleGetSession
	get /api/sessions/:id returns (Session)

	@doc "Delete session"
	@handler HandleDeleteSession
	delete /api/sessions/:id returns (HandleDeleteSessionResp)
}

