syntax = "v1"

import "skill.api"
import "tools.api"

info (
	title:   "Pomclaw API"
	desc:    "Pomclaw Multi-Tenant Agent Platform API"
	author:  "Pomclaw Team"
	email:   "support@pomclaw.com"
	version: "v1"
)

// ============ Auth Types ============
type RegisterReq {
	Email    string `json:"email"`
	Password string `json:"password"`
	Username string `json:"username"`
}

type LoginReq {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type AuthResp {
	AccessToken  string `json:"access_token"`
	RefreshToken string `json:"refresh_token"`
	ExpiresIn    int64  `json:"expires_in"`
	TokenType    string `json:"token_type"`
}

type UserResp {
	Id        string `json:"id"`
	Email     string `json:"email"`
	Username  string `json:"username"`
	CreatedAt int64  `json:"created_at"`
}

type RefreshReq {
	RefreshToken string `json:"refresh_token"`
}

type LogoutReq {}

type LogoutResp {}

type GetMeReq {}

type GetMeResp {
	User UserResp `json:"user"`
}

// ============ Agent Types ============
type Agent {
	Id          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
	Status      string `json:"status"`
	CreatedAt   int64  `json:"created_at"`
	UpdatedAt   int64  `json:"updated_at"`
}

type ListAgentsReq {}

type ListAgentsResp {
	Total  int64   `json:"total"`
	Agents []Agent `json:"agents"`
}

type CreateAgentReq {
	Name        string `json:"name"`
	Description string `json:"description"`
}

type CreateAgentResp {
	Agent Agent `json:"agent"`
}

type GetAgentReq {
	AgentId string `path:"agent_id"`
}

type GetAgentResp {
	Agent Agent `json:"agent"`
}

type UpdateAgentReq {
	AgentId     string `path:"agent_id"`
	Name        string `json:"name"`
	Description string `json:"description"`
	Status      string `json:"status"`
}

type UpdateAgentResp {
	Agent Agent `json:"agent"`
}

type DeleteAgentReq {
	AgentId string `path:"agent_id"`
}

type DeleteAgentResp {}

// ============ Session Types ============
type Session {
	Id        string `json:"id"`
	AgentId   string `json:"agent_id"`
	UserId    string `json:"user_id"`
	Status    string `json:"status"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

type ListSessionsReq {}

type ListSessionsResp {
	Total    int64     `json:"total"`
	Sessions []Session `json:"sessions"`
}

type CreateSessionReq {
	AgentId string `json:"agent_id"`
}

type CreateSessionResp {
	Session Session `json:"session"`
}

type GetSessionReq {
	Id string `path:"id"`
}

type GetSessionResp {
	Session Session `json:"session"`
}

type DeleteSessionReq {
	Id string `path:"id"`
}

type DeleteSessionResp {}

// ============ Provider Types ============
type Provider {
	Id        string            `json:"id"`
	Name      string            `json:"name"`
	Type      string            `json:"type"`
	Config    map[string]string `json:"config,omitempty"`
	CreatedAt int64             `json:"created_at"`
	UpdatedAt int64             `json:"updated_at"`
}

type ListProvidersReq {}

type ListProvidersResp {
	Total     int64      `json:"total"`
	Providers []Provider `json:"providers"`
}

type CreateProviderReq {
	Name   string            `json:"name"`
	Type   string            `json:"type"`
	Config map[string]string `json:"config"`
}

type CreateProviderResp {
	Provider Provider `json:"provider"`
}

type UpdateProviderReq {
	Id     string            `path:"id"`
	Name   string            `json:"name,omitempty"`
	Config map[string]string `json:"config,omitempty"`
}

type GetProviderReq {
	Id string `path:"id"`
}

type GetProviderResp {
	Provider Provider `json:"provider"`
}

type UpdateProviderResp {
	Provider Provider `json:"provider"`
}

type DeleteProviderReq {
	Id string `path:"id"`
}

type DeleteProviderResp {}

type ProviderModel {
	Name string `json:"name"`
	Id   string `json:"id"`
}

type ListProviderModelsReq {
	Id string `path:"id"`
}

type ListProviderModelsResp {
	Models []ProviderModel `json:"models"`
}

type VerifyProviderReq {
	Id    string `path:"id"`
	Model string `json:"model"`
}

type VerifyProviderResp {
	Status string `json:"status"`
}

// ============ Usage Analytics Types ============
type UsageTimeSeries {
	Timestamp int64  `json:"timestamp"`
	Count     int64  `json:"count"`
	Cost      string `json:"cost"`
}

type GetUsageTimeSeriesReq {}

type GetUsageTimeSeriesResp {
	Data []UsageTimeSeries `json:"data"`
}

type UsageSummary {
	TotalRequests int64    `json:"total_requests"`
	TotalCost     string   `json:"total_cost"`
	TopModels     []string `json:"top_models,omitempty"`
}

type GetUsageSummaryReq {}

type GetUsageSummaryResp {
	Summary UsageSummary `json:"summary"`
}

// ============ System Health Types ============
type SystemHealth {
	Status    string            `json:"status"`
	Uptime    int64             `json:"uptime"`
	Services  map[string]string `json:"services"`
	Timestamp int64             `json:"timestamp"`
}

type GetSystemHealthReq {}

type GetSystemHealthResp {
	Health SystemHealth `json:"health"`
}

@server (
	jwt: Auth
)
service pomclaw {
	// ============ Auth Endpoints ============
	@doc "User registration"
	@handler Register
	post /v1/auth/register (RegisterReq) returns (AuthResp)

	@doc "User login"
	@handler Login
	post /v1/auth/login (LoginReq) returns (AuthResp)

	@doc "Get current user info"
	@handler GetMe
	get /v1/auth/me (GetMeReq) returns (GetMeResp)

	@doc "Refresh authentication token"
	@handler Refresh
	post /v1/auth/refresh (RefreshReq) returns (AuthResp)

	@doc "User logout"
	@handler Logout
	post /v1/auth/logout (LogoutReq) returns (LogoutResp)

	// ============ Agent Endpoints ============
	@doc "List all agents"
	@handler ListAgents
	get /v1/agents (ListAgentsReq) returns (ListAgentsResp)

	@doc "Create a new agent"
	@handler CreateAgent
	post /v1/agents (CreateAgentReq) returns (CreateAgentResp)

	@doc "Get agent details"
	@handler GetAgent
	get /v1/agents/:agent_id (GetAgentReq) returns (GetAgentResp)

	@doc "Update agent"
	@handler UpdateAgent
	put /v1/agents/:agent_id (UpdateAgentReq) returns (UpdateAgentResp)

	@doc "Delete agent"
	@handler DeleteAgent
	delete /v1/agents/:agent_id (DeleteAgentReq) returns (DeleteAgentResp)

	// ============ Session Endpoints ============
	@doc "List all sessions"
	@handler HandleListSessions
	get /v1/sessions (ListSessionsReq) returns (ListSessionsResp)

	@doc "Create a new session"
	@handler HandleCreateSession
	post /v1/sessions (CreateSessionReq) returns (CreateSessionResp)

	@doc "Get session details"
	@handler HandleGetSession
	get /v1/sessions/:id (GetSessionReq) returns (GetSessionResp)

	@doc "Delete session"
	@handler HandleDeleteSession
	delete /v1/sessions/:id (DeleteSessionReq) returns (DeleteSessionResp)

	// ============ Provider Endpoints ============
	@doc "List all providers"
	@handler ListProviders
	get /v1/providers (ListProvidersReq) returns (ListProvidersResp)

	@doc "Create a new provider"
	@handler CreateProvider
	post /v1/providers (CreateProviderReq) returns (CreateProviderResp)

	@doc "Get provider details"
	@handler GetProvider
	get /v1/providers/:id (GetProviderReq) returns (GetProviderResp)

	@doc "Update provider"
	@handler UpdateProvider
	put /v1/providers/:id (UpdateProviderReq) returns (UpdateProviderResp)

	@doc "Delete provider"
	@handler DeleteProvider
	delete /v1/providers/:id (DeleteProviderReq) returns (DeleteProviderResp)

	@doc "List provider models"
	@handler ListProviderModels
	get /v1/providers/:id/models (ListProviderModelsReq) returns (ListProviderModelsResp)

	@doc "Verify provider"
	@handler VerifyProvider
	post /v1/providers/:id/verify (VerifyProviderReq) returns (VerifyProviderResp)

	// ============ Usage Analytics Endpoints ============
	@doc "Get usage time series"
	@handler GetUsageTimeSeries
	get /v1/usage/timeseries (GetUsageTimeSeriesReq) returns (GetUsageTimeSeriesResp)

	@doc "Get usage summary"
	@handler GetUsageSummary
	get /v1/usage/summary (GetUsageSummaryReq) returns (GetUsageSummaryResp)

	// ============ System Health Endpoints ============
	@doc "Get system health status"
	@handler GetSystemHealth
	get /v1/system/health (GetSystemHealthReq) returns (GetSystemHealthResp)

	//service skills
	@doc "List all skills"
	@handler ListSkills
	get /v1/skills (ListSkillsReq) returns (SkillsResp)

	@doc "Create a new skill"
	@handler CreateSkill
	post /v1/skills (CreateSkillReq) returns (SkillResp)

	@doc "Get skill details"
	@handler GetSkill
	get /v1/skills/:id (GetSkillReq) returns (GetSkillResp)

	@doc "Update skill"
	@handler UpdateSkill
	put /v1/skills/:id (UpdateSkillReq) returns (UpdateSkillResp)

	@doc "Grant skill to agent"
	@handler GrantSkill
	post /v1/skills/:id/grant/:agent_id (GrantSkillReq) returns (GrantStatusResp)

	@doc "Revoke skill from agent"
	@handler RevokeSkill
	delete /v1/skills/:id/revoke/:agent_id (RevokeSkillReq) returns (RevokeStatusResp)

	@doc "List skills for agent with grant status"
	@handler ListAgentSkills
	get /v1/agents/:agent_id/skills (ListAgentSkillsReq) returns (SkillsWithGrantResp)

	//service tools
	@doc "List all built-in tools"
	@handler ListBuiltinTools
	get /v1/tools/builtin (ListBuiltinToolsReq) returns (ListBuiltinToolsResp)

	@doc "Get built-in tool details"
	@handler GetBuiltinTool
	get /v1/tools/builtin/:name (GetBuiltinToolReq) returns (GetBuiltinToolResp)

	@doc "Update built-in tool (enabled, settings)"
	@handler UpdateBuiltinTool
	put /v1/tools/builtin/:name (UpdateBuiltinToolReq) returns (UpdateBuiltinToolResp)

	@doc "Get tenant-specific configuration for a tool"
	@handler GetTenantConfig
	get /v1/tools/builtin/:name/tenant-config (GetTenantConfigReq) returns (GetTenantConfigResp)

	@doc "Set tenant-specific configuration for a tool"
	@handler SetTenantConfig
	put /v1/tools/builtin/:name/tenant-config (SetTenantConfigReq) returns (SetTenantConfigResp)

	@doc "Delete tenant-specific configuration for a tool"
	@handler DeleteTenantConfig
	delete /v1/tools/builtin/:name/tenant-config (DeleteTenantConfigReq) returns (DeleteTenantConfigResp)
}

