syntax = "v1"

info (
	title: "Skill API"
	desc: "Skill management API for pomclaw"
	version: "1.0.0"
)

// GetSkillReq - Get skill request
type GetSkillReq {
	ID string `path:"id"`
}

// CreateSkillReq - Create skill request
type CreateSkillReq {
	Name        string `json:"name"`
	Slug        string `json:"slug"`
	Description string `json:"description"`
	Enabled     bool   `json:"enabled"`
}

// GrantSkillReq - Grant skill to agent request
type GrantSkillReq {
	ID      string `path:"id"`
	AgentID string `path:"agent_id"`
	Version int    `json:"version"` optional
}

// RevokeSkillReq - Revoke skill from agent request
type RevokeSkillReq {
	ID      string `path:"id"`
	AgentID string `path:"agent_id"`
}

// UpdateSkillReq - Update skill request
type UpdateSkillReq {
	ID          string `path:"id"`
	Enabled     bool   `json:"enabled"` optional
	Name        string `json:"name"` optional
	Description string `json:"description"` optional
	Status      string `json:"status"` optional
}

// SkillResp - Skill response
type SkillResp {
	ID          string   `json:"id"`
	Name        string   `json:"name"`
	Slug        string   `json:"slug"`
	Description string   `json:"description"`
	Enabled     bool     `json:"enabled"`
	Status      string   `json:"status"`
	Version     int      `json:"version"`
	IsSystem    bool     `json:"is_system"` optional
	Source      string   `json:"source"` optional
	Visibility  string   `json:"visibility"` optional
	Tags        []string `json:"tags"` optional
	MissingDeps []string `json:"missing_deps"` optional
	Author      string   `json:"author"` optional
}

// SkillWithGrantResp - Skill with grant status
type SkillWithGrantResp {
	ID          string   `json:"id"`
	Name        string   `json:"name"`
	Slug        string   `json:"slug"`
	Description string   `json:"description"`
	Enabled     bool     `json:"enabled"`
	Status      string   `json:"status"`
	Version     int      `json:"version"`
	IsSystem    bool     `json:"is_system"` optional
	Source      string   `json:"source"` optional
	Visibility  string   `json:"visibility"` optional
	Tags        []string `json:"tags"` optional
	MissingDeps []string `json:"missing_deps"` optional
	Author      string   `json:"author"` optional
	Granted     bool     `json:"granted"`
}

// SkillsResp - List skills response
type SkillsResp {
	Skills []SkillResp `json:"skills"`
}

// SkillsWithGrantResp - List skills with grant status response
type SkillsWithGrantResp {
	Skills []SkillWithGrantResp `json:"skills"`
}

// GrantStatusResp - Grant status response
type GrantStatusResp {
	Status string `json:"status"`
}

// RevokeStatusResp - Revoke status response
type RevokeStatusResp {
	Status string `json:"status"`
}

@server (
	prefix: /v1
	jwt: Authorization
)
service skill-api {
	// List all skills
	get /skills returns SkillsResp

	// Create a new skill
	post /skills (CreateSkillReq) returns SkillResp

	// Get skill details
	get /skills/:id (GetSkillReq) returns SkillResp

	// Update skill
	put /skills/:id (UpdateSkillReq) returns SkillResp

	// Grant skill to agent
	post /skills/:id/grant/:agent_id (GrantSkillReq) returns GrantStatusResp

	// Revoke skill from agent
	delete /skills/:id/revoke/:agent_id (RevokeSkillReq) returns RevokeStatusResp

	// List skills for agent with grant status
	get /agents/:agent_id/skills returns SkillsWithGrantResp
}
